env_variables:
  ClientId: "CLIENT_ID"
  ProjectID: "PROJECT_ID"
  ClientSecret: "CLIENT_SECRET"
  AccessToken: "ACCESS_TOKEN"
  TokenType: "Bearer"
  RefreshToken: "REFRESH_TOKEN"
  expiry: "EXPIRY_TIME"
  google: true
  appengine: true